<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hillsboro Robotics </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body style="height:2000px;" id="gradient-background"> 
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img class="img-responsive left-block" style="margin-left:0px; margin-bottom:40px; margin-top:10px;" src="Images/HillsboroIndian.png" alt="Hillsboro Logo">
                </div>
                <div class="col-md-3">
                    <h3></h3>
                    <a href="HighSchoolTeamsPage.html">HIGH SCHOOL TEAMS</a>
                </div>
                <div class="col-md-3">
                    <h3></h3>
                    <a href="HighSchoolTeamsPage.html">MIDDLE SCHOOL TEAMS</a>
                </div>
                <div class="col-md-3">
                    <h3></h3>
                    <a href="GalleryPage.html">GALLERY</a>
                </div>
            </div>
        </div> 
        <div class="row" style="margin-top:100px;">
            <div id="gradient-background" class="col-md-6" style="height: 1000px;">
                <div style="background-color:lightgray; height: 900px; margin: 50px;">
                
                </div>
            </div>
            <div id="gradient-background" class="col-md-6" style="height: 1000px;">
                <div style="background-color:lightgray; height: 900px; margin: 50px;">
                
                </div>
            </div>
        </div>
    </body>
<html>